{
  "name": "csv-conf-2017-talk",
  "version": "1.0.0",
  "description": "Gapminder DDF slides for csv,conf,v3 2017",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 8080"
  }
}
